<html>
    <head>
        <title>Assignment Submission</title>
        <style>
            img{
                width: 75px;
                height: 75px;
            }
            #main{
                display: flex;
                flex-direction: column;
                width: 100%;
                
            }
            
            #one{
                width: 100%;
                height: auto;
                margin-bottom: 20px;

            }
            

            #seg{
                float: left;
                margin-left: 5%;
            }

            
        </style>
    </head>

    <body>
        <div id="main">
        <div id="one">
        
            <h1>This is a link to all my assignment</h1>
            <div>
            <div id="seg">
            <a href="asign1.html" target="newframe">Assignment 1</a><br>
            <img src="images/form1.PNG">
            </div>
            <div id="seg">
            <a href="asign2.html" target="newframe">Assignment 2</a><br>
            <img src="images/form2.PNG">
            </div>
            <div id="seg">
            <a href="asign3.html" target="newframe">Assignment 3</a><br>
            <img src="images/form3.PNG">
            </div>
            <div id="seg" class="we">
            <a href="asign4.html" target="newframe">Assignment 4</a><br>
            <img src="images/form4.PNG">
            </div>
            <div id="seg">
            <a href="asign5.html" target="newframe">Assignment 5</a><br>
            <img src="images/form5.PNG">
            </div>
            <div id="seg">
            <a href="asign6.html" target="newframe">Assignment 6</a><br>
            <img src="images/form6.PNG">
            </div>
            <div id="seg">
            <a href="asign7.html" target="newframe">Assignment 7</a><br>
            <img src="images/form7.PNG"><br>
            </div>
            </div>
            
        
    </div>
    
    <div id="two">
        <iframe src="" name="newframe"" frameborder="0" width="100%" height="800px"></iframe>
    </div>
    </div>
    </body>
</html>