<html>
    <title>
        first
    </title>
    <style>
        h1{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: -100px;
        }
        .one{
           margin:auto;
           margin-top: 100px;
           width: 50%;
           padding: 10px;
           padding-left: 30px;
           float: bottom;
           border:3px solid gainsboro ;
           
           
    }
    hr{
        margin-bottom: 20px;
        width: 87%;
        margin-left: 1px;
    }
    .up{
        margin-top: 10px;
        margin-bottom: 5px;
        height: 50px;
        width: 87%;
        border-radius: 0px;
        border-color:silver;
        border-style: solid;
        padding-left: 10px;
        border-width: 1px;
    }
    label{
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #ert{
        background-color:yellowgreen ;
        margin-top: -10px;
        color: white;
    }
    .gh{
        background: rgb(235, 232, 232);
        width: 79.5%;
        
        margin-left: 60px;
        
        height: 50px;
        margin-top: -10px;
    }
    body{
        background: whitesmoke;
    }

    form{
        margin-left: 60px;
    }

    #fin{
        margin-bottom: 40px;
    }

    .fina{
        
        margin-left: -45px;
        margin-top: 17px;
    }
    a{
        margin-left: 60%;
    }
  
    </style>
    
    <body>
        <div class="one">
            
            
            <form>
                <h1>Login Form</h1><hr>
            <label>Username</label><br>
            <input class="up" type="text" placeholder="Enter Username"><br>
            
            <label>Password</label><br>
            <input class="up" id="fin" type="password" placeholder="Enter password"><br>
            
            <input class="up" id="ert" type="button" value="Login">
        </form>
        <div class= "gh">
            <form>
                <input class="fina"  type="checkbox">Remember me 
                <a href="#"> Forgot password?</a>
            </form>
                
        </div>
        </div>
    </body>
</html>