<html >
    <head>
        <title>Web5</title>
        <style>
            body{
                background-color: rgb(175, 136, 86);
                color: white;
                margin-top: 20%;
                
                }
                
           .main{
               border: 3px solid black;
               width: 30%;
               margin-left: 800px;
               margin-top: 15%;
               background-color: black;
               
               padding-left: 0.5%;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

           }     
           h1{
               font-size: 20px;
               color: white; 
               margin-left: 7%;
           }
           .init{
               
               width:90%;
               height: 30px;
               margin-bottom: 4%;
               padding-left: 5px;
           } 
           .as{
               height: 100px;
               margin-top: 5px;
           }
           #sd{
                background-color: rgb(26, 130, 179);
                color:white;
                border:none;
                border-radius: 4px;
                margin-top: 20px;
           }
           label{
                color: gray;
           }

           form{
               margin-left: 7%;
               opacity: 100%;
           }

           select{
               width: 90%;
               height: 30px;
               margin-bottom: 20px;
           }

           .link{
               
               width: 10px;
           }
           a{
               color:rgb(26, 130, 179) ;
               
           }
           .side{
               float: left;
               
               width: 30%;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-align: center;
               margin-left: 27%;
               margin-top: 8%;

           }
           .sp{
               text-transform: uppercase;
               font-weight: lighter;
           }
           .qw{
               background-color: rgb(93, 176, 214);
               border: none;
               border-radius:5px;
               color: white;
               height: 4%;
           }
           
        </style>
    </head>
    <body>
        <div class="side">
                <h1 class="sp">Register to our<br> Courses</h1>

                <p>
                    W3docs provides free learning materials for<br>
                    programming languages like HTML,CSS, Java<br>
                    Script,PHP etc
                    <form>
                        <input class="qw" type="button" value="Learn HTML">
                        <input class="qw" type="button" value="Select Quiz">
                    </form>
                </p>

        </div>
        <div class="main">
            
            <h1>
                Register Here
            </h1>
            <form>
                <input class="init" type="text" placeholder="Full name"><br>
                <input class="init" type="email" placeholder="Email"><br>
                <input class="init" type="tel" placeholder="Phone number"><br>
                <input class="init" type="password" placeholder="Password"><br>
                <select placeholder=""> 
                    <option value="course1"></option>
                    <option value="course2"></option>
                    <option value="course3"></option>
                </select><br>
                <input class="link" type="checkbox"> I agree to the <a href="#">PrivacyPolicyforW3Docs</a><br>

                <input class="init" id="sd" type="button" value="Submit">

            </form>
            
        </div>
    </body>
</html>