<html>
    <title>
        first
    </title>
    <style>
        h1{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: -100px;
            margin-bottom: 120px;
        }
        .one{
           margin:auto;
           margin-top: 100px;
           width: 50%;
           padding: 10px;
           
           float: bottom;
           
           
           
    }
    hr{
        margin-bottom: 20px;
        width: 555px;
        margin-left: 1px;
    }
    .up{
        margin-top: 10px;
        margin-bottom: 5px;
        height: 50px;
        width: 555px;
        border-radius: 0px;
        border-color:silver;
        border-style: solid;
        padding-left: 10px;
        border-width: 1px;
    }
    label{
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #ert{
        background-color:rgb(83, 143, 240) ;
        margin-top: -10px;
        color: white;
        width: 300px;
        margin-left: 100px;
    }
    .gh{
        background: rgb(235, 232, 232);
        width: 80.2%;
        margin-left: 60px;
        height: 50px;
        margin-top: -10px;
    }
    body{
        background: whitesmoke;
    }

    form{
        margin-left: 60px;
    }

    #fin{
        margin-bottom: 40px;
    }

    .fina{
        
        margin-left: -45px;
        margin-top: 17px;
    }
    jk{
        color: blue;
        margin-left: 300px;
        text-decoration-line: underline;
    }
    /* This is a comment in CSS
        .fi{
        border-radius: 50%;
        background-color: cornflowerblue;
        width: 50%;
        
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .se{
        border-radius: 50%;
        background-color: white;
        width: 30%;
        height: 30%;
    }
    .th{
        border-radius: 50%;
        background-color: white;
        width: 30%;
        height: 30%;
        border-top-left-radius: -20%;*/
  
    </style>
    
    <body>
        <div class="one">
            
            
            <form>
                <h1>SIGN UP</h1>
                <div class="fi">
                    <div class="se">

                    </div>
                    <div class="th">

                    </div>
                </div>
            <label>Username</label><br>
            <input class="up" type="text" placeholder="Enter Username"><br>

            <label>Email</label><br>
            <input class="up" type="email" placeholder="Enter Username"><br>
               
            <label>Password</label><br>
            <input class="up" id="fin" type="password" placeholder="Enter password"><br>
            
            <input class="up" id="ert" type="button" value="SIGN UP">
        </form>
        <div class= gh>
            <form>
                <input class="fina"  type="checkbox">Remember me 
                <jk>Forgot password?<jk/>
            </form>
            <!--This is me using comment on a div i'm not going use  in HTML
                <div>

                </div>-->
        </div>
        </div>
    </body>
</html>