<html >
    <head>
        <title>Web3</title>
        <style>
            body{
                background-color:rgb(26, 130, 179);
                }
                
           .main{
               border: 3px solid rgb(26, 130, 179);
               width: 30%;
               margin-left: 800px;
               margin-top: 15%;
               background-color: rgb(251, 247, 247);
               padding-left: 0.5%;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

           }     
           h1{
               font-size: 20px;
               color: rgb(26, 130, 179); 
               margin-left: 7%;
           }
           input{
               border: 2px solid rgb(26, 130, 179);
               width:90%;
               height: 30px;
               margin-bottom: 4%;
               padding-left: 5px;
           } 
           .as{
               height: 100px;
               margin-top: 5px;
           }
           .sd{
                background-color: rgb(26, 130, 179);
                color:white;
           }
           label{
                color: gray;
           }

           form{
               margin-left: 7%;
           }
           
        </style>
    </head>
    <body>
        <div class="main">
            <h1>
                Contact Us
            </h1>
            <form>
                <input type="text" placeholder="Full name"><br>
                <input type="email" placeholder="Email"><br>
                <input type="tel" placeholder="Phone number"><br>
                <input type="url" placeholder="Website"><br>
                <label>Message</label><br>
                <input class="as" type="text"><br>

                <input class="sd" type="button" value="Submit">

            </form>
            
        </div>
    </body>
</html>