<html>

<head>
    <title>Photo Gallery</title>
</head>
<style>
    h1{
        color: cornflowerblue;
        background: springgreen;
        display: inline;
        margin-left: 25%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    hr{
        margin-top: 20px;
        margin-bottom: 0px;
    }
    img{
        float: left;
        max-width: 193px;
        margin-right: 30px;
        margin-bottom: 20px;
        
    }
    .sep{

        margin-top: 30px;
        
    }
    #sh{
        margin-left: 35px;
    }
</style>

<body>
  <h1> WELCOME TO ELIJAH'S PHOTO GALLERY</h1> <hr/>
  <img class="sep" id="sh" src="images/pic10.jpg"/>
  <img class="sep" src="images/pic3.jpg"/>
  <img class="sep" src="images/pic4.jpg"/>
  <img class="sep" src="images/pic5.jpg"/>
  <img class="sep" src="images/pic6.jpg"/>
  <img class="sep" src="images/pic7.jpg"/>
  <img id="sh"  src="images/pic8.jpg"/>
  <img  src="images/pic9.jpg"/>
  <img src="images/pic11.jpg"/>
  <img src="images/pic12.jpg"/>
  <img src="images/pic13.jpg"/>
  <img src="images/pic14.jpg"/>
  <img id="sh" src="images/pic15.jpg"/>
  <img src="images/pic16.jpg"/>
  <img src="images/pic17.jpg"/> 
  <img src="images/pic18.jpg"/>
  <img src="images/pic19.jpg"/>
  <img src="images/pic20.jpg"/>


</body>


</html>